"""
ЗАДАНИЕ № 3
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

while True:
    n_str = input("Введите число n: ")
    n = int(n_str)
    n_sum = n + int(n_str + n_str) + int(n_str + n_str + n_str)

    print(f"Ответ: {n} + {n}{n} + {n}{n}{n} = {n_sum}")

    answer = input("\r\nВведите 1, если хотите попробовать еще раз и 0 для выхода из программы: ")
    if answer == "0":
        break
