"""
ЗАДАНИЕ № 6
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
Нужно собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:
{
    "название": ["компьютер", "принтер", "сканер"],
    "цена": [20000, 6000, 2000],
    "количество": [5, 2, 7],
    "ед": ["шт."]
}
"""

# Заглушка
# goods_list = [
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "ед": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "ед": "шт."}),
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "ед": "шт."})
# ]
# goods_cnt = len(goods_list)

# Ввод данных
goods_cnt = 1
goods_list = list()
while True:
    user_input = input("Введите 1 для ввода нового товара и 0 для перехода к анализу: ")
    if user_input == "0":
        break
    if user_input != "1":
        continue
    else:
        print(f"Товар № {goods_cnt}:")
        # Название
        good_name = input("\tНазвание: ")
        # Цена
        correct = False
        while not correct:
            good_price = input("\tЦена: ")
            try:
                good_price = float(good_price)
                correct = True
                break
            except Exception:
                print("\tВведите корректное значение цены, например, 54.32 или 78: ")
        # Количество
        correct = False
        while not correct:
            good_count = input("\tКоличество: ")
            try:
                good_count = float(good_count)
                correct = True
                break
            except Exception:
                print("\tВведите корректное значение количества, например, 1.22 или 18: ")
        # Единица измерения
        good_measure = input("\tЕдиница измерения: ")
        goods_list.append((goods_cnt, {"название": good_name, "цена": good_price,
                               "количество": good_count, "ед": good_measure}))
        goods_cnt += 1

# Вывод исходной структуры на экран
print(f"Исходная структура:")
for good_el in goods_list:
    print(f"\t{good_el}")

# Анализ данных
analytics_keys = list(goods_list[0][1].keys())  # Получение кллючей словаря
analytics = {"название": list(), "цена": list(), "количество": list(), "ед": list()}

for i in range(len(goods_list)):
    for key in analytics_keys:
        if goods_list[i][1][key] not in analytics[key]:
            analytics[key].append(goods_list[i][1][key])
    
# Вывод результатов
print("\nРезультаты:")
for parameter in analytics:
    print(f'\t"{parameter}": {analytics[parameter]}')
