"""
ЗАДАНИЕ № 1
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(arg1, arg2, accuracy):  # Немного доработал функцию, добавив туда точность округления результата
    """ Возвращает результат деления двух аргументов с заданной точностью """
    try:
        arg1 = float(arg1)
        arg2 = float(arg2)
    except ValueError:
        print("Ошибка. Вы ввели не корректные значения. Должны быть числа. Разделитель - точка")
        return

    try:
        accuracy = int(accuracy)
    except ValueError:
        print("Ошибка. Точность  должна задаваться целым числом")
        return

    try:
        result = arg1 / arg2
    except ZeroDivisionError:
        print("Ошибка деления на ноль")
        return

    return round(arg1 / arg2, accuracy)


a = input("Введите аргумент № 1: ")
b = input("Введите аргумент № 2: ")
c = input("Введите точность представления результата (число знаков после запятой): ")

rez = division(a, b, c)
if rez is not None:
    print(f"Результат: {rez}")
