"""
ЗАДАНИЕ № 6
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

from itertools import count, cycle
import time

# итератор, генерирующий целые числа, начиная с указанного
try:
    start_int = int(input("Введите начальное целое число: "))
    stop_int = int(input("Введите конечное целое число: "))
except ValueError:
    print("Оба числа должны быть целыми")
else:
    if stop_int < start_int:
        print("Конечное значение не должно быть меньше начального")
    else:
        print("Итератор, генерирующий целые числа, начиная с указанного:", end = ' ')
        for el in count(start_int):
            if el > stop_int:
                break
            print(el, end = ' ')

# итератор, повторяющий элементы некоторого списка, определённого заранее
print("\n\nИтератор, повторяющий элементы некоторого списка, определённого заранее:")
source_list = [1, "as", ("!", 7), {"a": "b"}, {1, 2, 3, "qqq"}]
stop_interval = 0.0005
start_time = time.perf_counter()
for el in cycle(source_list):
    print(el)
    if time.perf_counter() - start_time > stop_interval:
        break
