"""
ЗАДАНИЕ № 4
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_pow(base, indicator):
    """ Возвращает результат возведения основания в степень"""
    try:
        base = float(base)
        indicator = int(indicator)
    except ValueError:
        print("Ошибка. Основание должно быть действительным положительным числом, а степень - целым отрицательным")
        return
    if not (base > 0.0):
        print("Ошибка. Основание должно быть действительным положительным числом")
        return
    if indicator > -1:
        print("Ошибка. Степень должна быть целым отрицательным числом")
        return

    """ Вычисление степени первым способом """
    result1 = base ** indicator

    """ Вычисление степени вторым способом """
    result2 = base
    for i in range(abs(indicator) - 1):
        result2 *= base
    result2 = 1 / result2

    return [result1, result2]


base_input = input("Введите основание - действительное положительное число: ")
indicator_input = input("Введите степень - целое отрицательное число: ")
result = my_pow(base_input, indicator_input)
if result is not None:
    print(f"Вычисление {base_input} ** {indicator_input}:\n\tСпособоб 1: {result[0]}\n\tСпособоб 2: {result[1]}")
    if result[0] == result[1]:
        print("Оба результата полностью идентичны")
    else:
        print("Ошибка. Результаты не совпадают")
