"""
ЗАДАНИЕ № 7
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    """ Генератор чисел факториала """
    f = 1
    yield f
    cnt = 2
    while cnt < n:
        f *= cnt
        yield f
        cnt += 1


if __name__ == "__main__":  # Чтобы при импорте этого модуля не выполнялся скрипт ниже
    for el in iter(fact(10)):
        print(el)
