"""
ЗАДАНИЕ № 6
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""

while True:
    a = float(input("Введите результат первого дня 'a': "))
    b = float(input("Введите требуемый результат 'b': "))

    percent = 0.1
    day_num = 1
    result_km = a
    print("Результат:")
    while result_km < b:
        result_km = round(result_km, 2)
        if result_km % 1 == 0:
            print(f"{day_num}-й день: {result_km:.0f}")
        else:
            print(f"{day_num}-й день: {result_km}")
        result_km += result_km * percent
        day_num += 1

    result_km = round(result_km, 2)
    print(f"{day_num}-й день: {result_km}")
    print(f"Ответ: на {day_num}-й день спортсмен достиг результата — не менее {b} км.")

    answer = input("\r\nВведите 1, если хотите попробовать еще раз и 0 для выхода из программы: ")
    if answer == "0":
        break
