"""
ЗАДАНИЕ № 2
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""

my_str = input("Введите элементы списка через пробел: ")
my_list = my_str.split()  # Преобразовать строку в список

for i in range(len(my_list) // 2):
    my_list[i * 2], my_list[i * 2 + 1] = my_list[i * 2 + 1], my_list[i * 2]  # Обмен значениями через кортежи

print(my_list)
