"""
ЗАДАНИЕ № 2
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def user_info(name, sirname, year_birth, city_living, email, tel):
    print(f"Имя: {name}, фамилия: {sirname}, год рождения: {year_birth}, город проживания: {city_living}, "
          f"email: {email}, телефон: {tel}")
    return


user_info(name=input("Введите имя: "), sirname=input("Введите фамилию: "),
          year_birth=input("Введите год рождения: "), email=input("Введите email: "),
          tel=input("Введите телефон: "), city_living=input("Введите город проживания: "))
