"""
ЗАДАНИЕ № 5
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

while True:
    revenue = float(input("Введите значение выручки фирмы: "))
    costs = float(input("Введите значение издержек фирмы: "))

    if revenue > costs:
        profit = revenue - costs
        print(f"Компания работает с прибылью в {profit} руб. " +
              f"Рентабельность выручки составляет {(profit / revenue)*100:.2f}%")
        employees_cnt = int(input("Введите численность сотрудников фирмы: "))
        profit_employee = profit / employees_cnt
        print(f"Прибыль фирмы в расчёте на одного сотрудника составляет {profit_employee:.2f} руб.")
    elif revenue < costs:
        print(f"Компания работает с убытком в {costs - revenue} руб.")
    else:
        print("Компания находится в точке безубыточности")

    answer = input("\r\nВведите 1, если хотите попробовать еще раз и 0 для выхода из программы: ")
    if answer == "0":
        break
