"""
ЗАДАНИЕ № 4
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

input_str = input("Введите строку из нескольких слов, разделённых пробелами: ")
if len(input_str) == 0:
    print("Вы ввели пустую строку")
else:
    word_list = input_str.split()
    for i in range(len(word_list)):
        print(f"{i+1}) {word_list[i][:10] if len(word_list[i]) > 10 else word_list[i]}")
