"""
ЗАДАНИЕ № 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""

try:
    month_index = int(input("Введите месяц в виде целого числа от 1 до 12: "))
except Exception:
    print("Ошибка ввода. Выход из программы")
else:
    if (month_index < 1) or (month_index > 12):
        print("Ошибка. Номер месяца должен быть от 1 до 12")
    else:
        month_list = ["зима", "весна", "лето", "осень"]
        # В качестве ключей сделал кортежи, чтобы не дублировать значения, если бы было 12: "зима", 1: "зима", 2: "зима"
        month_dict = {(12, 1, 2): "зима", (3, 4, 5): "весна", (6, 7, 8): "лето", (9, 10, 11): "осень"}

        print(f"Месяц с номером {month_index} относится к времени года '{month_list[(month_index % 12) // 3].title()}'")
        for key, value in month_dict.items():
            if month_index in key:
                print(f"Месяц с номером {month_index} относится к времени года '{value.title()}'")
