"""
ЗАДАНИЕ № 1.
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""

# Выяснение значения числа Пи
pi = 3.14
hallo_string = "Привет, 'Дружище'!"
print(hallo_string)
user_name = input("\tКак тебя зовут?\r\n\tВведи имя: ")

question = "как думаешь, чему равно число" + " Пи?"
print(f"\r\nЗдравствуй, {user_name}.\r\n\tУ меня к тебе вопрос: {question}")
# Считывание числа и его округление
answer = round(float(input("\tВведи свой ответ сюда (например, 5.67): ")), 2)

if answer == pi:
    print("Молодчина!")
else:
    print(f"На самом деле число Пи равно {pi}")

# Выяснение имени собаки
dog_names = ["Тузик", "Шарик", "Полкан", "Мурзик", "Иннокентий"]
print("\r\nЕще вопрос \r\n\tКак думаешь, как зовут мою собаку: " + " или ".join(dog_names) + "?")
right_answer = dog_names[1]
incorrect_answers = list()
answer = None
i = 0

while True:
    if i > 2:
        print(f"Вы израсходовали число попыток. Собаку зовут '{right_answer}'")
        break
    i += 1                              # Увеличение счетчика итераций
    if i > 1:
        print("\tНеправильно.")
        incorrect_answers.append(answer)
    answer = input(f"\tПопытка № {i}: ")
    if answer not in dog_names:         # введена строка не из предложенных имен
        continue
    # В эту проверку будет переход, только если введена строка из списка dog_names
    if answer != right_answer:          # введена строка из предложенных имен, но не верное имя
        if answer in incorrect_answers:
            print("\tЭто имя уже вводилось, будь внимательней!")
        continue
    else:
        print(f"Верно. Собаку зовут {right_answer}!")
        break

print("\r\nНу вот и все, мой друг, на этом первое задание завершено")
input("\r\nНажмите любую клавишу для выхода из программы")
